{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=VNR_InternShip;Integrated Security=False;User Id=sa;Password=Dangbao040342;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
